<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png" alt="">
          <h1>HTML BASICS</h1>
          <a href="">Home</a>
          <a href="">Headings</a>
          <a href="">Table</a>
          <a href="">Types of lists</a>
          <a href="">Text formats</a>
          <a href="">Blockquotes</a>
          <a href="">Registration</a>
          <hr>
          <p><b>Fructose</b>, or
            <b>fruit sugar</b>, is a simple
            <i>ketonic monosaccharide</i> found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
            It is one of the three dietary
            <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
            Its formula is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>and its density is 1.694 g/cm3 .
            Fructose was discovered by French chemist
            <a href="">Augustin-Pierre Dubrunfaut</a> in
            <mark>1847</mark>, <del>not in 1846</del>.</p>
            <p>It makes us <b>strong</b>! <i>This is emphasized</i>.</p>
            <p>Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
              Low-density lipoprotein LDL cholesterol and triglycerides, leading to metabolic syndrome.
              The European Food Safety Authority EFSA stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
              high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity (this is a citation).</p>
              <hr>
              <p>h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <hr>
              <h2>Sugar content of selected common plant foods (g/100g)</h2>
              <table>
                <tr>
                  <th>Food item</th>
                  <th>Free Fructose</th>
                  <th>Free Glucose</th>
                </tr>
                <tr>
                  <td>Apple</td>
                  <td>5.9</td>
                  <td>2.4</td>
                </tr>
                <tr>
                  <td>Banana</td>
                  <td>4.9</td>
                  <td>5.0</td>
                </tr>
                <tr>
                  <td>Grapes</td>
                  <td>8.1</td>
                  <td>7.2</td>
                </tr>
                <tr>
                  <td>Pineapple</td>
                  <td>2.1</td>
                  <td>1.7</td>
                </tr>
              </table>
              <hr>
              <h3>Unordered Shopping List</h3>
              <ul>
                <li>Fruits:</li>
                <ul>
                  <li>Bananas</li>
                  <li>Apples</li>
                  <li>Peaches</li>
                </ul>
                <li>Vegetables:</li>
                <ul>
                  <li>Carrots</li>
                  <li>Cucumbers</li>
                  <li>Beetroot</li>
                </ul>
                <li>Milk</li>
                <li>Butter</li>
              </ul>
              <h3>Ordered To-do List</h3>
              <ol>
                <li>Wash your hands</li>
                <li>Clean your apartment</li>
                <li>Do your homework</li>
                <ol type="A">
                  <li>Create HTML Page</li>
                  <li>Check all requirements & folder structure</li>
                  <li>Upload to GitHub</li>
                </ol>
              </ol>
              <h3>Definition List</h3>
              <dl>
                <dt>HTML</dt>
                <dd>HTML is the standard markup language to create Web pages.</dd>
                <dt>CSS</dt>
                <dd>CSS describes how HTML elements are to be displayed.</dd>
                <dt>JavaScript</dt>
                <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
              </dl>
              <hr>
              <h1>Text formats</h1>
              <h3>Preformatted Text</h3>
              <pre>
Text
in a pre element
is displayed in a fixed-width
font, and it preserves
both           spaces and
line breaks
              </pre>
              <h3>This is code</h3>
              <pre>
                .flex {
                  display: flex;
                  justify-content: justify;
                  aliign-items: center;
                }
              </pre>
              <h2>Blockquotes</h2>
              <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
              <blockquote>
                "So if you want to go fast, if you want to get done quickly, if you want your code to be easy to write, make it easy to read."
                
              </blockquote>
              <blockquote><a href="">Robert C. Martin (Uncle Bob)</a></blockquote>
              <hr>
<form action="script.php">
  <fieldset>
    <label for="username">Name:</label>
    <input type="text" id="username" />
  </fieldset>
  <fieldset>
    <label for="username">Email:</label>
    <input type="email" id="useremail" />
  </fieldset>
  <fieldset>
    <label for="username">Password:</label>
    <input type="password" id="userpassword" />
  </fieldset>
<p>Select Programming Language <select>
    <option>JavaScript</option>
    <option>.Net</option>
    <option>Java</option>
  </select></p>
  <textarea name="" id="" cols="30" rows="8"></textarea>
</form>
<form><button type="submit">sumbit</button></form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
