<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="header-wrap">
      <div class="section_block">
        <div class="section-1th">
          <h1 class="header_heading">Epam</h1>
        </div>
        <div class="section-2th">
          <p class="section_text">
            “ What We Do We help customers around the
            world become competitive - and stay
            competitive. We combine best-in-class
            software engineering with digital strategy and
            experience design, business consulting and
            technology innovation services. ”</p>
        </div>
      </div>
      <div class="section_block">
        <div class="section-3th">
          <p class="section_heading">Learn-From-Home Services for<br>Enterprises</p>
          <p class="section_text">As the travel industry addresses some of the<br>major challenges that emerged as a result of<br>the pandemic, airlines can turn to intelligent<br>automation to improve experiences and<br>operations.</p>
          <button class="section_button">read more</button>
        </div>
        <div class="section-4th">
          <img class="section_img_circle" src="img/image-04.jpg" alt="game">
          <p class="section_caption">Epic Games: Transforming the Gaming Industry</p>
        </div>
      </div>
      <div class="section_block">
        <div class="section-5th">
          <img class="section_img_full" src="img/image-01.jpg" alt="paypass">
        </div>
        <div class="section-6th">
          <p class="section_heading">Architecting Security into Your<br>Modern Enterprise</p>
          <p class="section_text">It's time to engineer a trusted future through<br>strategically architected cybersecurity. <a href="https://www.epam.com">Epam</a> website.<br>Thank you.</p>
          <button class="section_button">read more</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="main-wrap">
      <div class="main_section_text">
        <p class="section_heading">Lorem ipsum dolor sit</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum, corrupti quibusdam
            doloribus obcaecati explicabo alias sunt voluptatem repellendus, optio iste totam cupiditate dolorum,
            excepturi sed nulla soluta. </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum, corrupti quibusdam
            doloribus obcaecati explicabo alias sunt voluptatem repellendus, optio iste totam cupiditate dolorum,
            excepturi sed nulla soluta. </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum, corrupti quibusdam
            doloribus obcaecati explicabo alias sunt voluptatem repellendus, optio iste totam cupiditate dolorum,
            excepturi sed nulla soluta. </li>
        </ul>
        <button>read more</button>
      </div>
      <div class="main_image_container"><img class="section_img_full" src="img/image-02.jpg" alt="tennis-court"></div>
    </div>
  </main>

  <section class="section-plans">
    <div class="plan_img_full">
      <img src="img/image-03.jpg" alt="basketball">
    </div>
    <div class="plan-container">
      <div class="plan_header">
        <h3 class="plan_header_heading">Standard Plan</h3>
        <p class="plan_header_caption">($25 per month)</p>
      </div>
      <div class="plan_main">
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem dolor</li>
        </ul>
        <button>buy now</button>
      </div>
    </div>
    <div class="plan-container">
      <div class="plan_header">
        <h3 class="plan_header_heading">Advanced Plan</h3>
        <p class="plan_header_caption">($40 per month)</p>
      </div>
      <div class="plan_main">
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem dolor</li>
        </ul>
        <button>buy now</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-header">
      <p class="footer_header_heading">Application Form</p>
    </div>
    <div class="footer-main">
      <div class="footer_main_section">
        <div class="footer_main_registration">
          <datalist id="salary">
            <option value="500"></option>
            <option value="1000"></option>
            <option value="2000"></option>
            <option value="3000"></option>
          </datalist>

          <datalist id="position">
            <option value="Trainee"></option>
            <option value="Junior"></option>
            <option value="Middle"></option>
            <option value="Senior"></option>
          </datalist>

          <table>
            <tr>
              <td>
                <input type="text" placeholder="Full Name" name="login">
              </td>
            </tr>
            <tr>
              <td>
                <input type="email" placeholder="Your Email" name="email">
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="Position" list="position">
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="Your Salary" list="salary">
              </td>
            </tr>
          </table>
        </div>
        <div class="footer_main_textfield">
          <textarea placeholder="Additional Message"></textarea>
        </div>
      </div>
      <div class="footer_main_button">
        <button>submit</button>
      </div>
    </div>

    <div class="footer-footer">
      <div class="footer_footer_section">
        <p class="footer_footer_heading">Lorem ipsum dolor</p>
        <p>1010 Vivamaus viverra Leo vel porttitor sodales Non eleifend 10980</p>
      </div>
      <div class="footer_footer_section">
        <p class="footer_section_text">Maecenas fermentum Nam eu justo et urna Semper maximus livero Eriam magna quam
        </p>
      </div>
    </div>
  </footer>
</body>

</html>