﻿<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>KREA - VOLIRO</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />

</head>

<body>
  <header class="page-header header">
    <div class="container align-items-center">
      <nav class="navbar fixed-top navbar-expand-lg py-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/assets/img/logo.png" alt="logo">
          </a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item px-4">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link" href="#">Works</a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link" href="#">References</a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h1 class="row justify-content-center header-heading">Digital Marketing</h1>
    <h2 class="row justify-content-center heading-caption">Consultancy</h2>
  </header>

  <main>
    <div class="container features">
      <div class="features_heading pt-4text-center">
        <h3 class="row justify-content-center align-items-top">KREA.</h3>
        <p class="row justify-content-center">Services</p>
        <hr>
      </div>
      <div class="features_main row">
        <div class="col-lg-4 col-md-4 col-sg2 d-flex justify-content-center align-items-center">
          <img class="feature_image" src="/assets/img/services-1.png" alt="services">
          <div class="feature_name py-3">Consultancy</div>
          <p class="feature_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iure! Ipsa aliquid
            molestias soluta perspiciatis asperiores animi iusto dignissimos tempore, repellat neque quos quod beatae ex
            hic praesentium atque at!
            Eveniet neque minus delectus blanditiis dicta explicabo esse ratione, eaque tempora expedita sint voluptatem
            nostrum libero a voluptate officia. Excepturi, cumque? Aliquam iste neque voluptatibus temporibus saepe
            nostrum dolores dignissimos.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sg2 d-flex justify-content-center align-items-center">
          <img class="feature_image" src="/assets/img/services-2.png" alt="services-2">
          <div class="feature_name py-3">Mentorship</div>
          <p class="feature_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iure! Ipsa aliquid
            molestias soluta perspiciatis asperiores animi iusto dignissimos tempore, repellat neque quos quod beatae ex
            hic praesentium atque at!
            Eveniet neque minus delectus blanditiis dicta explicabo esse ratione, eaque tempora expedita sint voluptatem
            nostrum libero a voluptate officia. Excepturi, cumque? Aliquam iste neque voluptatibus temporibus saepe
            nostrum dolores dignissimos.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sg2 d-flex justify-content-center align-items-center">
          <img class="feature_image" src="/assets/img/services-3.png" alt="services-3">
          <div class="feature_name py-3">Incubatory</div>
          <p class="feature_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iure! Ipsa aliquid
            molestias soluta perspiciatis asperiores animi iusto dignissimos tempore, repellat neque quos quod beatae ex
            hic praesentium atque at!
            Eveniet neque minus delectus blanditiis dicta explicabo esse ratione, eaque tempora expedita sint voluptatem
            nostrum libero a voluptate officia. Excepturi, cumque? Aliquam iste neque voluptatibus temporibus saepe
            nostrum dolores dignissimos.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <button type="button" class="btn">get in touch</button>
      </div>
    </div>
  </main>

  <section class="work-section">
    <div class="container">
      <h4 class="row justify-content-center work-title pt-5">Works</h4>
      <hr>
      <div class="row justify-content-start">
        <div class="col m-3">
          <div class="row">
            <img class="img-fluid" src="/assets/img/work-img-01.jpg" alt="work-img">
          </div>
          <div class="row my-3">
            <img class="img-fluid" src="/assets/img/work-img-01.jpg" alt="work-img">
          </div>
          <div class="row my-3">
            <img class="img-fluid" src="/assets/img/work-img-01.jpg" alt="work-img">
          </div>
        </div>

        <div class="col m-3">
          <div class="row my-3">
            <img class="img-fluid" src="/assets/img/work-img-01.jpg" alt="work-img">
          </div>
          <div class="row my-3">
            <img class="img-fluid" src="/assets/img/work-img-06.jpg" alt="work-img">
          </div>
        </div>

        <div class="col m-3">
          <div class="row">
            <img class="img-fluid" src="/assets/img/work-img-06.jpg" alt="work-img">
          </div>
          <div class="row">
            <img class="img-fluid" src="/assets/img/work-img-01.jpg" alt="work-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="references">
    <div class="container-fluid">
      <h4 class="row justify-content-center work-title pt-5">References</h4>
      <hr>
      <div class="row justify-content-space-between align-items-center pt-3">
        <div class="col-lg-1 col-mg-1">
          <img src="/assets/img/slider-prev-arrow.png" alt="slider-img">
        </div>

        <div class="col-lg-4 col-md-4 p-3">
          <img class="img-fluid" src="/assets/img/work-img-01.jpg" alt="work-img">
        </div>

        <img src="/assets/img/references-image-bg.png" class="img-fluid references-image-bg" alt="references-image-bg">

        <div class="col-lg-6 col-md-6 p-3">
          <h3>John Doe 2</h3>
          <p class="references-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, tempore aliquid
            cumque sapiente rem
            ipsa soluta accusamus iure dolore ducimus vel quo velit quaerat consectetur veniam laboriosam quidem, esse
            perferendis.
            Quam vitae cupiditate aperiam voluptatum! Enim, quo numquam officiis ipsa eum cum incidunt at suscipit
            dolor. Enim similique ut a, ipsum ipsa iure voluptates alias, atque ratione quaerat optio quidem.</p>
        </div>

        <div class="col-lg-1 col-mg-1">
          <img src="/assets/img/slider-next-arrow.png" alt="slider-img">
        </div>
      </div>
    </div>
  </section>

  <section class="contact-section">
    <h4 class="row justify-content-center contact-title">Contact</h4>
    <hr class="contact-hr">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputFullName">Full Name</label>
          <input class="form-control" id="inputFullName">
        </div>
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Message</label>
        <input type="text" class="form-control" id="inputAddress">
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </section>

</body>

</html>